<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            border:2px solid rgb(6, 6, 51)
            padding:10px;
            margin:5px;
        }
        #wrapper {
            background-color: rgb(238, 57, 87)
        }

        #nav {
            background-color: pink
        }

        #my-bio {
            background-color: pink
        }

        #schools {
            background-color: pink
        }

        #hobbies {
            background-color: teal
        }

        #footer {
            background-color: pink
        }

        a {

            text-decoration: none;
            font-size:30px;
            margin-right:25px;

        }

        a:hover {
            color:rgb(184, 158, 255)
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <h1 style="text-align: center;"> Katerina Beaulieu</h1>

        <!--NAVIGATION BAR-->
        <div id="nav" style="text-align: center;">

            <a href="#my-bio">Bio</a>
            <a href="#schools">School</a>
            <a href="#hobbies">Hobby</a>
            <a href="#footer">Footer</a>

        </div><!--/ #nav-->

        <!--BIO SECTION-->
        <div id="my-bio" style="font-size:20px;">

            <h2>About Me</h2>
            <p> Hi, my name is Katerina. I am a junior in high school, and I have 2 dogs.   </p>

          
            <img src="images/me.jpg" alt="Me!"
            style="width:300px;" >

            <p>My dogs!</p>
            <img src="images/bazyl.jpg" alt="Bazyl"
            style="width:300px;" >

            

        </div><!--/ #bio-->

        <!--SCHOOLS SECTION-->

        <div id="schools" style="font-size:20px;">

            <h2>Schooling</h2>

            <ol>

                <li>St. Rose of Lima</li>
                <li>Hanaford Elementary</li>
                <li>Eldredge Elementary</li>
                <li>Cole Middle School</li>
                <li>East Greenwich High School</li>

            </ol>

        </div>
        <hr>
        <hr>

        <!--HOBBIES SECTION-->
        <div id="hobbies" style="font-size:20px;">
            <h2 style="text-align:center;">Hobbies</h2>

            <u1>

                <li>ceramics</li>
                <li>tennis</li>
                <li>sewing</li>

            </u1>

        </div><!--/ #hobbies-->

        <!--FOOTER-->
        <div id="footer">
            <a href="wrapper">Back to top of page</a>

        </div>

    </div>
</body>
</html>