<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Katerina Beaulieu">

    <meta name="description" content="w4 | movie review">

    <title>Document</title>

    <style>

        div {

            border:3px solid rgb(255, 229, 116);
            background-color:rgb(255, 255, 255);
            padding:15px;
            margin-bottom:10px;
        }

        #container {

            border:none;
            color: solid rgb(255, 229, 116);

        }

        .button {

            width:20px;
            padding:15px;
            display:inline-block;
            border:none;
            background:rgb(68, 111, 143);
            width: 90px;
            height: 25px;
            text-align:center;
            color:white;
            border-radius:20px;
            cursor:pointer;
            box-shadow: 0 4px rgb(185, 136, 43);

        }

        .button:hover {

            background-color: rgb(185, 136, 43);
        }

    

        #nav {

            text-align:center;
            border-radius:300px;
            background-color: white;
            margin-top:none;

        }

        #header {

            background-color: white;
            border-radius:200px;

        }

        #content {

            border-radius:20px;
            padding:15px;
            background-color:white;

        }

        #wrapper {

            background-color: rgb(68, 111, 143);
            width:900px;
            margin:auto; /*affects left and right side of element when a width is applied*/

        }



    </style>
</head>
<body>

    <div id="wrapper">

        <div id="nav" style="font-size:24px;">
    
            <a href="index.html" class="button">ABOUT</a>
            <a href="cast.html" class="button">CAST</a>
            <a href="review.html" class="button">REVIEW</a>
    
    
        </div><!--/ #nav-->

        <div id="header" style="text-align:center;">

            <p class="title" style="text-align:center; font-size:40px; color: rgb(68, 111, 143); margin-bottom:0%; 
            text-shadow:rgb(185, 136, 43);"><b>Minions cast</b></p>

        
            <br>
    
    
        </div><!--/ #header-->
    
        <div id="content" style="padding:15px; text-align:center;">
    
            <br>

            <p style="margin-left:55%;"><img src="images/kevin-minions.png" style="width:350px;">
            <h2 style="margin-left:33%;">Kevin</h2></p>

            <p style="margin-left:63%; margin-top:0;">Kevin is the tallest Minion of the group, but not the brightest. 
            He enjoys going on adventures, and helps keep Bob intact.</p>

            <p style="margin-right:100%;"><img src="images/bob.jpg" style="width:400px;"><h2 style="margin-right:100%;">Bob</h2></p>

            <p style="margin-right:65%; margin-top:0;"> Bob is the childish minion of the bunch. He is fond of 
            his stuffed bear, and befriends a rat he finds in a sewer, naming it "Poochy". </p>


            <br>


            <p style="margin-left:55%;"><img src="images/stuart.png" style="width:400px;"><h2 style="margin-left:33%;">Stuart</h2></p>

            <p style="margin-left:60%; margin-top:0;"> Stuart is a very playful and intelligent Minion, and enjoys playing the 
            guitar. He is considered to be a slacker, and would rather sit back and relax instead of being involved in crazy
         activities.</p>



            <br>


            <p style="margin-right:100%;"><img src="images/gru.jpg" style="width:400px;"><h2 style="margin-right:100%">
            Gru</h2>

            <p style="margin-top:0; margin-left:0; margin-right:65%;">Gru was born into a very villianous family, and he too 
            would go to Villian-Con in Florida. Later on, he would be recruited by Dr. Nefario, as would the Minions.</p>

            <br>


            <p style="margin-left:55%;"><img src="images/nelson-family.jpg" style="width:400px;">
            <h2 style="margin-left:33%;">The Nelson family</h2></p>

            <p style="margin-left:55%; margin-top:0;">The Nelson family spots the three minions trying to hitchhike, and give
             them a ride to the villian festival in Orlando.</p>

            <br>
            

            <p style="margin-right:100%;"><img src="images/scarlet-overkill.jpg" style="width:400px;">
            <h2 style="margin-right:70%; margin-left:5%">Scarlet Overkill</h2></p>

            <p style="margin-top:0; margin-left:0; margin-right:65%;"> Scarlet is an incredibly famous villian at 
            Villian-con, who takes the Mininos under her wing after they win the competition to gain her as their boss. 
        She intends on going to England to steal Queen Elizabeth II's crown, and recruits the Minions to help her with the job.</p>

            <br>


            <p style="margin-left:55%;"><img src="images/herb.jpg" style="width:300px;">
            <h2 style="margin-left:33%;">Herb</h2></p>

            <p style="margin-left:63%; margin-top:0;">Herb is the husband of Scarlet Overkill, and assists her 
            throughout all of her villian activities.</p>


    
        </div><!--/ #content-->

        <div id="footer" class="border bg-main">

            <a href="#nav">Back to the top!</a>
            <br>
            <p>&copy; 2022, K BEAULIEU | SE111C.HS</p>

            <!--image of validation screenshot below-->


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->

    
</body>
</html>