<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Katerina Beaulieu">

    <meta name="description" content="w4 | movie review">

    <title>Document</title>

    <style>

        div {

            border:3px solid rgb(255, 229, 116);
            background-color:rgb(255, 255, 255);
            padding:15px;
            margin-bottom:10px;
        }

        #container {

            border:none;
            color: solid rgb(255, 229, 116);

        }

        .button {

            width:20px;
            padding:15px;
            display:inline-block;
            border:none;
            background:rgb(68, 111, 143);
            width: 90px;
            height: 25px;
            text-align:center;
            color:white;
            border-radius:20px;
            cursor:pointer;
            box-shadow: 0 4px rgb(185, 136, 43);

        }

        .button:hover {

            background-color: rgb(185, 136, 43);
        }

    

        #nav {

            text-align:center;
            border-radius:40px;
            background-color: white;
            margin-top:none;

        }

        #header {

            background-color: white;
            border-radius:150px;

        }

        #content {

            border-radius:20px;
            padding:15px;
            background-color:white;

        }

        #wrapper {

            background-color: rgb(68, 111, 143);
            width:900px;
            margin:auto; /*affects left and right side of element when a width is applied*/

        }



    </style>
</head>
<body>

    <div id="wrapper">

        <div id="nav" style="font-size:24px;">

            <a href="index.html" class="button">ABOUT</a>
            <a href="cast.html" class="button">CAST</a>
            <a href="review.html" class="button">REVIEW</a>
    
    
        </div><!--/ #nav-->

        <div id="header" style="text-align:center;">

            <p class="title" style="text-align:center; font-size:40px; color: rgb(68, 111, 143); margin-bottom:0%; 
            text-shadow:rgb(185, 136, 43);"><b>Minions</b></p>

            <img src="images/minionmovie.jpg" style="width:300px;">
        
            <br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/eisKxhjBnZ0" title="Minions Movie Official Trailer" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
        </div><!--/ #header-->
    
        <div id="content" style="padding:15px; text-align:center;">
    
            <br>  

            <div class="info">

                <h2>Minions Recap</h2>

                <p>The <i>Minions</i> movie serves as a prequel to the origin of the yellow minions.  Gru and his daughters are no where to be seen,
                     and the movie has a prehistoric setting.  They served many masters in the past, including a t-rex, a pharaoh, and even 
                     Napolean, yet none worked out in the end.  Kevin, Bob, and Stuart will set out on a mission to find a new and fulfilling 
                     boss, which will take them to a villian convention in Florida.  With the help from many along with obstacles 
                     on the way, this journey would eventually lead the minions to their current boss, Gru.
                </p>
    
                <hr>
    
                <h3>Additional information</h3>
    
                <p><i>Minions</i> was produced by Illumination Entertainment in 2015 and distributed by Universal Pictures. 
                The main producers were Chris Meledandri and Janet Healy, and the directors were Pierre Cofffin and Kyle Balda.</p>
    
                <h3>Release Date</h3>
    
                <p>July 10, 2015</p>
    
                <h3>Rating</h3>
    
                <p>PG</p>
    
                <h3>Running Time</h3>
    
                <p>1h 31m</p>

            </div>
    
        </div><!--/ #content-->

        <div id="footer" class="border bg-main">

            <a href="#nav">Back to the top!</a>
            <br>
            <p>&copy; 2022, K BEAULIEU | SE111C.HS</p>

            <!--image of validation screenshot below-->


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->

    
</body>
</html>