<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Katerina Beaulieu">

    <meta name="description" content="w4 | movie review">

    <title>Document</title>

    <style>

        div {

            border:3px solid rgb(255, 229, 116);
            background-color:rgb(255, 255, 255);
            padding:15px;
            margin-bottom:10px;
        }

        #container {

            border:none;
            color: solid rgb(255, 229, 116);

        }

        .button {

            width:20px;
            padding:15px;
            display:inline-block;
            border:none;
            background:rgb(68, 111, 143);
            width: 90px;
            height: 25px;
            text-align:center;
            color:white;
            border-radius:20px;
            cursor:pointer;
            box-shadow: 0 4px rgb(185, 136, 43);

        }

        .button:hover {

            background-color: rgb(185, 136, 43);
        }

    

        #nav {

            text-align:center;
            border-radius:40px;
            background-color: white;
            margin-top:none;

        }

        #header {

            background-color: white;
            border-radius:150px;

        }

        #content {

            border-radius:20px;
            padding:15px;
            background-color:white;

        }

        #wrapper {

            background-color: rgb(68, 111, 143);
            width:900px;
            margin:auto; /*affects left and right side of element when a width is applied*/

        }



    </style>
</head>
<body>

    <div id="wrapper">

        <div id="nav" style="font-size:24px;">

            <a href="index.html" class="button">ABOUT</a>
            <a href="cast.html" class="button">CAST</a>
            <a href="review.html" class="button">REVIEW</a>
    
    
        </div><!--/ #nav-->

        <div id="header" style="text-align:center;">

            <p class="title" style="text-align:center; font-size:40px; color: rgb(68, 111, 143); margin-bottom:0%; 
            text-shadow:rgb(185, 136, 43);"><b>Minions Review</b></p>
            <p>By: <b>Katerina Beaulieu</b></p>
            <p>Date: <i>February 10, 2022</i></p>
        
            <br>
    
    
        </div><!--/ #header-->
    
        <div id="content" style="padding:15px; text-align:center;">
    
        <h2>Rating</h2>

        <p>I would rate <i>Minions</i> an 8 out of 10, just because of the difference in nature than the other movies. The whole 
        franchise including Gru and the Minions is aimed at the same age group of audience, but it seems like the <i>Minions</i> 
        movie was much more inappropriate than <i>Despicable Me</i> 1 or 2. There are several accounts of violence throughout the movie, 
        even including elements of torture. Even though the movie is intended for the same audience as the previous two movies, 
        this movie has much more violent undertones. </p>

        <hr>

        <h2>Recommended Audience</h2>

        <p>I would recommend <i>Minions</i> to anyone who enjoyed the movies <i>Despicable Me 1</i> and <i>Despicable Me 2</i>. 
        Even though this movie includes more violent elements than the previous two, it is very creative in giving a backstory to 
        how the Minions came to be, and especially how they met Gru.</p>

        <br>

        <a href="https://www.imdb.com/title/tt2293640/"><i>Minions</i> IMDB</a>

        <br>
        <br>

        <div class="info" style="text-align:left;">

            <h2 style="text-align:center;">Trivia</h2>
            <ol>
                1. Director Pierre Coffin voiced all 899 minions in this film.
            </ol>

            <ol>
                2. The leading three minions were designed to resemble the three girls from the <i>Despicable Me</i> movies: Margo, Agnes, and Edith.
            </ol>

            <ol>
                3. <i>Minions</i> is the only movie with a budget under $100 million to cross the $1 billion mark worldwide, without being re-released.
            </ol>
        </div>
    
        </div><!--/ #content-->


        <div id="footer" class="border bg-main">

            <a href="#nav">Back to the top!</a>
            <br>
            <p>&copy; 2022, K BEAULIEU | SE111C.HS</p>

            <!--image of validation screenshot below-->


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->

    
</body>
</html>