<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katerina Beaulieu">
    <meta name="description" content="W4 | DEMO">

    <title>Document</title>
    <style>

        div {
    
            border:1px solid black;
            padding:50px;
            margin-bottom:10px;

        }

        #container {

            width:980px;
            margin:auto;

        }

        .character {

            border:none;

        }

        .button {
            color: white;
            width:80px;
            background-color: rgb(92, 85, 54);
            font-size:20px;
            text-align:center;
            margin-right:20px;
            text-decoration:darkred;
            padding:5px 5px;
            outline:none;
            cursor:pointer;
            border:rgb(248, 199, 176);
            box-shadow:0 4px rgb(36, 33, 33);
        }

        .button:hover {background-color:rgb(138, 34, 34)}


    </style>
</head>
<body style="background-color: rgb(227, 221, 199)"></body>
    <div id="container" style="color:rgb(225, 30, 28)">


    <div id="header">
        <h1 style="text-align:center">Texas Chainsaw Massacre</h1>

        <h4 style="text-align:center">Open till midnight!</h4>


    </div><!--/ #header-->

    <div id="nav" style="text-align:center">

        <a href="index.html" class="button">ABOUT</a>
        <a href="cast.html" class="button">CAST</a>
        <a href="review.html" class="button">REVIEW</a>
        <a href="home.html" class="button">HOME</a>

    </div><!--/ #nav-->

    <div id="content" style="text-align:center">
        <h2>The cast of Texas Chainsaw Massacre</h2>
    


    </div><!--/ #content-->

    <div id="footer">

        <a href="">Back to the top!</a>
        <p>&copy; 2022 | KATERINA BEAULIEU | SE111C.HS</p>

        <!--image for validation of THIS page below-->

        <!--<img src="images/valid_.png" alt="screenshot of validation for this page"-->

    </div><!--/ #footer-->
</div><!--/ #container-->
    
</body>
</html>