<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katerina Beaulieu">
    <meta name="description" content="W4 | DEMO">

    <title>Document</title>
    <style>

        div {

            border:1px solid black;
            padding:10px;
            margin-bottom:10px;

        }

        #container {

            width:980px;
            margin:auto;

        }

        
        .button {
            width:80px;
            background-color: rgb(231, 230, 229);
            font-size:20px;
            text-align:center;
            margin-right:20px;
            text-decoration:none;
            padding:5px 5px;
            outline:none;
            cursor:pointer;
            border:none;
            border-radius:15px;
            box-shadow:0 9px;
        }

        .button:hover {background-color:pink}

    </style>
</head>
<body>
    <div id="container">


    </div><!--/ #container-->

    <div id="header">
        <h1 style="text-align:center">Empire Records</h1>

        <h4 style="text-align:center">Open till midnight!</h4>


    </div><!--/ #header-->

    <div id="nav" style="text-align:center">

        <a href="index.html" style="font-size:25px">ABOUT</a>
        <a href="cast.html">CAST</a>
        <a href="review.html">REVIEW</a>

    </div><!--/ #nav-->

    <div id="content" style="text-align:center">
        <h2>About the movie Empire Records</h2>


    </div><!--/ #content-->

    <div id="footer">

        <a href="">Back to the top!</a>
        <p>&copy; 2022 | KATERINA BEAULIEU | SE111C.HS</p>

        <!--image for validation of THIS page below-->

        <!--<img src="images/valid_.png" alt="screenshot of validation for this page"-->

    </div><!--/ #footer-->
    
</body>
</html>