<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KB">

    <meta name="description" content="w3-bio">

    <title>w3 | bio</title>

    <!--in-document styling-->
    <style>
        /*writing in CSS*/

        div {/*selects ALL of the elements of this type (div) on the page*/

            border:1px solid rgb(254, 250, 224);
            padding:10px;
            margin:5px;

        }

        #wrapper {

            background-color: rgb(204, 213, 174);
            width:900px;
            margin:auto; /*affects left and right side of element when a width is applied*/

        }

        .border {/*selects ALL elements with a class of 'border'*/
            border:2px solid rgb(56, 32, 14);
        }

        .bg-main {
            background-color: rgb(254, 250, 224);
        }

        #nav {
            border:1px solid rgb(212, 163, 115);
        }

        .button {
            color:rgb(56, 32, 14);
            width:80px;
            background-color: rgb(254, 250, 224);
            font-size:20px;
            text-align:center;
            margin-right:20px;
            text-decoration:none;
            padding:5px 5px;
            outline:none;
            cursor:pointer;
            border:none;
            border-radius:15px;
            box-shadow:0 0px;
        
        }

        .button:hover {background-color:pink}

        .title {/*elements of different types can still be classed together*/

            color: rgb(9, 2, 51)
        }


    </style>
</head>
<body>

    <div id="wrapper">

        <!--header- first to load on page, tells user where they are/what site is about-->
        <div id="header" class="border">

            <h1 class="title" style="text-align:center; color:rgb(56, 32, 14)">Katerina Beaulieu</h1>

        </div><!--/ #header-->

        <!--navigation bar- holds links to other pages within the site-->
        <div id="nav" class="border"
        style="text-align:center";>

            <a href="index.html" class="button">HOME</a>
            <a href="schools.html" class="button">SCHOOLS</a>
            <a href="hobbies.html" class="button">HOBBIES</a>

        </div><!--/ #nav-->
<!--sydney is rly cool! I love sitting ext 2 sydney! she is rly nice and she smells rly good lik  rougue elixer from victoria's secret! im gonna go out and buy that bopdy spray so I can smell lik her! pls be my valentine sydney! i luuuuv u <3-->
        <!--content- this area will change content from page to page (usually only one)-->
        <div id="content" class="border" style="background-color:rgb(254, 250, 224); text-align:center;">

            <p class="title" style="font-size:26px;">Things I like to do</p>

            <br>
            <br>

            <hr>

            <h2>Ceramics</h2>


            <br>
            <br>

            <img src="images/ceramics1.jpg" style="width:400px;">

            <br>
            <br>

            <img src="images/ceramics2.jpg" style="width:400px;">

            <br>
            <br>

            <img src="images/ceramics3.jpg" style="width:400px;">

            <br>
            <br>

            <hr>

            <h2>Art</h2>


            <br>
            <br>

            <img src="images/draw1.jpg" style="width:400px;">

            <br>
            <br>

            <img src="images/draw2.jpg" style="width:400px;">

            <br>
            <br>

            <img src="images/draw3.jpg" style="width:400px;">

            <br>
            <br>

            <hr>

            <h2>Travel</h2>

            <h3>Most memorable trip: Italy 2018</h3>

            <br>

            <img src="images/italy1.JPG" style="width:400px;" alt="Trastevere, Rome">

            <h5>Trastevere, Rome</h5>

            <br>
            <br>

            <img src="images/italy2.JPEG" style="width:400px;" alt="San Marco, Venice">

            <h5>San Marco, Venice</h5>

            <br>
            <br>

            <img src="images/italy3.JPG" style="width:400px;" alt="San Marco, Venice">

            <h5>San Marco, Venice</h5>

            <br>
            <br>

            <img src="images/italy4.JPG" style="width:400px;" alt="Cat :)">

            <h5>Cat :)</h5>

            <br>
            <br>

            <img src="images/italy5.JPG" style="width:400px;" alt="Colosseum">

            <h5>Colosseum</h5>

            <br>
            <br>

            <img src="images/italy6.JPG" style="width:400px;" alt="S. Ivo Alla Sapienza">

            <h5>S. Ivo Alla Sapienza</h5>

            <br>
            <br>

        </div><!--/ #content-->

        <!--footer- final area of the page-->
        <div id="footer" class="border bg-main">

            <a href="#header">Back to the top!</a>
            <br>
            <p>&copy; 2022, K BEAULIEU | SE111C.HS</p>

            <!--image of validation screenshot below-->


        </div><!--/ #footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>