<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KB">

    <meta name="description" content="w3-bio">

    <title>w3 | bio</title>

    <!--in-document styling-->
    <style>
        /*writing in CSS*/

        div {/*selects ALL of the elements of this type (div) on the page*/

            border:1px solid rgb(254, 250, 224);
            padding:10px;
            margin:5px;

        }

        #wrapper {

            background-color: rgb(204, 213, 174);
            width:900px;
            margin:auto; /*affects left and right side of element when a width is applied*/

        }

        .border {/*selects ALL elements with a class of 'border'*/
            border:2px solid rgb(56, 32, 14);
        }

        .bg-main {
            background-color: rgb(254, 250, 224);
        }

        #nav {
            border:1px solid rgb(212, 163, 115);
        }

        .button {
            color:rgb(56, 32, 14);
            width:80px;
            background-color: rgb(254, 250, 224);
            font-size:20px;
            text-align:center;
            margin-right:20px;
            text-decoration:none;
            padding:5px 5px;
            outline:none;
            cursor:pointer;
            border:none;
            border-radius:15px;
            box-shadow:0 0px;
        
        }

        .button:hover {background-color:pink}

        .title {/*elements of different types can still be classed together*/

            color: rgb(9, 2, 51)
        }


    </style>
</head>
<body>

    <div id="wrapper">

        <!--header- first to load on page, tells user where they are/what site is about-->
        <div id="header" class="border">

            <h1 class="title" style="text-align:center; color:rgb(56, 32, 14)">Katerina Beaulieu</h1>

        </div><!--/ #header-->

        <!--navigation bar- holds links to other pages within the site-->
        <div id="nav" class="border"
        style="text-align:center";>

            <a href="index.html" class="button">HOME</a>
            <a href="schools.html" class="button">SCHOOLS</a>
            <a href="hobbies.html" class="button">HOBBIES</a>

        </div><!--/ #nav-->

        <!--content- this area will change content from page to page (usually only one)-->
        <div id="content" class="border" style="background-color:rgb(254, 250, 224); text-align:center;">

            <p class="title" style="font-size:26px;">About me!</p>

            
            <img src="images/IMG_1919.JPG" style="width:400px;">

            <p style="text-align:center">Hello, my name is Katerina.  I am a junior at East Greenwich High School.  I like to hang out with my friends, travel, and ski. </p>

            <hr>


            <h2>My friends</h2>

            <br>
            
            <img src="images/sydney.JPG" alt="Sydney" style="width:250px;">

            <br>
            <br>

            <img src="images/friends1.PNG" alt="Friends" style="width:400px;">
            <hr>

            <h2>Ski trips</h2>

            <br>
            <br>

            <h3>Mont Tremblant</h3>

            <img src="images/tremblant.JPG" style="width:400px;">

            <br>
            <br>
        
            <img src="images/tremblant2.JPG" style="width:400px; height:400px;">

            <br>
            <br>


            <h3>Sugarloaf</h3>

            <img src="images/sugarloaf1.JPG" style="width:400px;">

            <br>
            <br>

            <img src="images/sugarloaf2.JPG" style="width:400px;">

            <br>
            <br>

            <h3>Stowe</h3>

            <img src="images/stowe1.jpg" style="width:400px;">

            <br>
            <br>

            <img src="images/stowe2.jpg" style="width:400px;">



        </div><!--/ #content-->

        <!--footer- final area of the page-->
        <div id="footer" class="border bg-main">

            <a href="#header">Back to the top!</a>
            <br>
            <p>&copy; 2022, K BEAULIEU | SE111C.HS</p>

            <!--image of validation screenshot below-->


        </div><!--/ #footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>