<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KB">

    <meta name="description" content="w3-bio">

    <title>w3 | bio</title>

    <!--in-document styling-->
    <style>
        /*writing in CSS*/

        div {/*selects ALL of the elements of this type (div) on the page*/

            border:1px solid rgb(254, 250, 224);
            padding:10px;
            margin:5px;

        }

        #wrapper {

            background-color: rgb(204, 213, 174);
            width:900px;
            margin:auto; /*affects left and right side of element when a width is applied*/

        }

        .border {/*selects ALL elements with a class of 'border'*/
            border:2px solid rgb(56, 32, 14);
        }

        .bg-main {
            background-color: rgb(254, 250, 224);
        }

        #nav {
            border:1px solid rgb(212, 163, 115);
        }

        .button {
            color:rgb(56, 32, 14);
            width:80px;
            background-color: rgb(254, 250, 224);
            font-size:20px;
            text-align:center;
            margin-right:20px;
            text-decoration:none;
            padding:5px 5px;
            outline:none;
            cursor:pointer;
            border:none;
            border-radius:15px;
            box-shadow:0 0px;
        
        }

        .button:hover {background-color:pink}

        .title {/*elements of different types can still be classed together*/

            color: rgb(9, 2, 51)
        }


    </style>
</head>
<body>

    <div id="wrapper">

        <!--header- first to load on page, tells user where they are/what site is about-->
        <div id="header" class="border">

            <h1 class="title" style="text-align:center; color:rgb(56, 32, 14)">Katerina Beaulieu</h1>

        </div><!--/ #header-->

        <!--navigation bar- holds links to other pages within the site-->
        <div id="nav" class="border"
        style="text-align:center";>

            <a href="index.html" class="button">HOME</a>
            <a href="schools.html" class="button">SCHOOLS</a>
            <a href="hobbies.html" class="button">HOBBIES</a>

        </div><!--/ #nav-->

        <!--content- this area will change content from page to page (usually only one)-->
        <div id="content" class="border" style="background-color:rgb(254, 250, 224); text-align:center;">

            <p class="title" style="font-size:26px;">Schools I've been to...</p>

            <br>
            <br>

            <h3><i>In Warwick:</i></h3>

            <h3>1. St. Kevins</h3>
            
            <h4>~Preschool</h4>

            <br>

            <h3>2. St. Rose of Lima</h3>

            <h4>~Kindergarten --> Fourth grade</h4>

            <br>
            <br>

            <h3><i>*Then I moved to East Greenwich!</i></h3>

            <br>

            <h3>3. Hanaford elementary school</h3>

            <h4>~Half of fourth grade</h4>

            <br>

            <h3>4. Eldredge Elementary School</h3>

            <h4>~Fifth grade</h4>

            <br>

            <h3>5. Cole Middle School</h3>

            <br>

            <h3>6. East Greenwich High School</h3>



        </div><!--/ #content-->

        <!--footer- final area of the page-->
        <div id="footer" class="border bg-main">

            <a href="#header">Back to the top!</a>
            <br>
            <p>&copy; 2022, K BEAULIEU | SE111C.HS</p>

            <!--image of validation screenshot below-->


        </div><!--/ #footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>